{
  "name": "employeemanager",
  "version": "1.0.0",
  "description": "simple crud operation in node & mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Saumen Das <itzsaumen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.8.5",
    "morgan": "^1.8.1"
  }
}
